
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verbiage &#8212; What about k?</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dicts" href="Dicts.html" />
    <link rel="prev" title="Vectors everywhere" href="Vectors.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">What about k?</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Vectors.html">
   Vectors everywhere
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Verbiage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Dicts.html">
   Dicts
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Verbiage.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/xpqz/learnk"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/xpqz/learnk/issues/new?title=Issue%20on%20page%20%2FVerbiage.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#precedence-and-binding">
   Precedence and binding
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="verbiage">
<h1>Verbiage<a class="headerlink" href="#verbiage" title="Permalink to this headline">¶</a></h1>
<p>K (depending on generation) has 15-25 built-in verbs. A complication is that they typically have multiple meanings, depending on both context and arity. Indeed, a significant part of the effort required to learn to read k is to be able to recognise the overloaded meanings of verbs and adverbs depending on context. In my opinion, this is one aspect where APL, perhaps contrary to expectation, is easier to grasp than k – its symbols are less overloaded and easier to segregate visually. But that’s my opinion; you might well feel differently.</p>
<p>What <em>is</em> a verb? In other languages, much of the functionality that hides behind k’s verbs (and adverbs) tend to be functions residing in various libraries. Indeed, in Python you’d probably need at least half a dozen <code class="docutils literal notranslate"><span class="pre">import</span></code> statements to match k’s built-in verbs and adverbs. It follows that instead of thinking of k as a language with no libraries, you can think of it as a tiny language providing an extremely compact way of accessing a very complete standard library.</p>
<p>For the author of something like this, the built-ins present a bit of a conundrum: should we religiously present each one, in all the many forms, or trust that the reader is capable of looking them up themselves by consulting the <code class="docutils literal notranslate"><span class="pre">\+</span></code> ref-card? This is where the ref-card actually excels. Sure, it’s a bit dry, but so would any presentation be. For example, <a class="reference external" href="https://code.kx.com/q4m3/A_Built-in_Functions/">Q for Mortals</a> has an appendix with a table of the q built-ins with brief examples. It’s an appendix for a reason.</p>
<p>So let’s not go there, and instead focus on the general concepts. We’ll explain any new verbs we throw into the mix as we go. As a reminder, the ref-card for ngn/k’s verbs (we saw it a few pages back) starts off like so:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Verbs:    : + - * % ! &amp; | &lt; &gt; = ~ , ^ # _ $ ? @ . 0: 1:
notation: [c]har [i]nt [n]umber(int|float) [s]ymbol [a]tom [d]ict
          [f]unc(monad) [F]unc(dyad) [xyz]any
special:  var:y     set    a:1;a -&gt; 1
          (v;..):y  unpack (b;(c;d)):(2 3;4 5);c -&gt; 4
          :x        return {:x+1;2}[3] -&gt; 4
          $[x;y;..] cond   $[0;`a;&quot;\0&quot;;`b;`;`c;();`d;`e] -&gt; `e
          o[..]     recur  {$[x&lt;2;x;+/o&#39;x-1 2]}9 -&gt; 34
          [..]      progn  [0;1;2;3] -&gt; 3

::  self      ::12 -&gt; 12
 :  right     1 :2 -&gt; 2   &quot;abc&quot;:&#39;&quot;d&quot; -&gt; &quot;ddd&quot;
 +x flip      +(&quot;ab&quot;;&quot;cd&quot;) -&gt; (&quot;ac&quot;;&quot;bd&quot;)
N+N add       1 2+3 -&gt; 4 5
 -N negate    - 1 2 -&gt; -1 -2
N-N subtract  1-2 3 -&gt; -1 -2
 *x first     *`a`b -&gt; `a   *(0 1;&quot;cd&quot;) -&gt; 0 1
N*N multiply  1 2*3 4 -&gt; 3 8
 %N sqrt      %25 -&gt; 5.0   %-1 -&gt; 0n
N%N divide    4 3%2 -&gt; 2 1   4 3%2.0 -&gt; 2.0 1.5
 !i enum      !3 -&gt; 0 1 2   !-3 -&gt; -3 -2 -1
 !I odometer  !2 3 -&gt; (0 0 0 1 1 1;0 1 2 0 1 2)
</pre></div>
</div>
<p>For example, we can see that <code class="docutils literal notranslate"><span class="pre">%</span></code> is either square root or division, depending on arity:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ngnk notranslate"><div class="highlight"><pre><span></span>%2    / sqrt 2
10%3  / 10 divided by 3
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.4142135623730951
3.3333333333333335
</pre></div>
</div>
</div>
</div>
<div class="section" id="precedence-and-binding">
<h2>Precedence and binding<a class="headerlink" href="#precedence-and-binding" title="Permalink to this headline">¶</a></h2>
<p>K has a strict right-to-left order of evaluation, like all Iversonian languages. If you’re not used to this, it’s sure to bite you sooner or later, but it’s really intended as a simplification, and as such it soon comes naturally. However, behold:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ngnk notranslate"><div class="highlight"><pre><span></span>1+5*2-2
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</div>
</div>
<p>Had you tapped that out on a calculator you would have gotten a different result:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ngnk notranslate"><div class="highlight"><pre><span></span>1+(5*2)-2
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9
</pre></div>
</div>
</div>
</div>
<p>With k’s strict right-to-left evaluation order and no differences in precedence, you need to place explicit parentheses if you want the multiplication to “come first”. It follows that you really need to consider a snippet of k-code from right to left.</p>
<p>As k’s verbs usually comes in both monadic and dyadic forms, we must also consider the scope of argument binding. To the right it’s usually obvious: a verb’s right argument is the result of everything to its right. To the left, the binding extends as far as possible, whilst staying true to the right-to-left rule. For example, in the expression</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ngnk notranslate"><div class="highlight"><pre><span></span>4 3 2 5 6 + 3 2 1 2 1 - 8 7 4 1 2
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-1 -2 -1 6 5
</pre></div>
</div>
</div>
</div>
<p>the right argument to <code class="docutils literal notranslate"><span class="pre">+</span></code> is the result of evaluating everything to its right, in this case <code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">2</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">1</span> <span class="pre">-</span> <span class="pre">8</span> <span class="pre">7</span> <span class="pre">4</span> <span class="pre">1</span> <span class="pre">2</span></code>. The left argument to <code class="docutils literal notranslate"><span class="pre">-</span></code> is everything we can grab without invalidating the right-to-left rule, so in this case the vector <code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">2</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">1</span></code>.</p>
<p>The verbs <code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">-</span></code> do have monadic versions, too. K will try to interpret verbs as dyadic first, and only where this can’t be done will it drop back to the monadic interpretation. This can occasionally be a source of unintended consequences, especially when we come to k’s comparatively limited form of tacit programming. There, you sometimes need to help k’s parser along, for example by forcing a particular verb to be interpreted in its monadic form. We’ll show some examples of what we mean a bit later on.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "ngnk"
        },
        kernelOptions: {
            kernelName: "ngnk",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ngnk'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Vectors.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Vectors everywhere</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Dicts.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Dicts</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Stefan Kruger, Computational Array and Magic<br/>
        
            &copy; Copyright 2021.<br/>
          <div class="extra_footer">
            <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
  <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
</a></p>
<p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>